@import "../imports/vars";
@import "../imports/transitions";

.jw-skin-seven {

  @display-bkgd-color: @controlbar-background;
  .jw-display-icon-container {
    border-radius: 3.5em;

    & > .jw-icon {
      color: rgba(255, 255, 255, 0.9);
    }
  }

  &.jw-breakpoint-2 {
    .jw-display .jw-icon {
      .jw-transitions;
      width: @mobile-touch-target * 1.5;
      height: @mobile-touch-target * 1.5;
      line-height: @mobile-touch-target * 1.5;
    }
  }

  .jw-dock-button {
    .jw-transitions;
    // Seven skin dock buttons do not highlight, they only show the tooltip
    &:hover{
      background: @controlbar-background;
    }

    border-radius: 2.5em;
  }

  .jw-menu {
    .jw-transitions;
    padding: 0;
  }

  .jw-dock {
    .jw-overlay {
     .jw-transitions;
      border-radius: @ui-padding;
    }
  }

  .jw-skip {
    .jw-transitions;
    border-radius: @ui-padding;
  }

  .jw-text {
    .jw-transitions;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
